<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="64x64" href="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <!-- Square Windows tiles -->
    <meta name="msapplication-square70x70logo" content="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <meta name="msapplication-square150x150logo" content="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <meta name="msapplication-square310x310logo" content="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <!-- Rectangular Windows tile -->
    <meta name="msapplication-wide310x150logo" content="https://s31.picofile.com/file/8472913476/IMG_2308.jpeg">
    <!-- Windows tile theme color -->
    <meta name="msapplication-TileColor" content="#2e2e2e">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGame</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
     :root {
        --color-1: #065471;
        --color-2: #0A91AB;
        --color-3: #0F4C75;
        --color-4: #2F2F2F;
        --color-shadow: #0A91AB;
        --color-shadow-1: #0A91AB;
        --color-text: #fff;
        --color-text-black: #000;
        --font-family: dana;
        --box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        --background-body: #111111;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    @keyframes fade {
        from {
            opacity: 0.1
        }
        to {
            opacity: 100
        }
    }
    
    @media only screen and (max-width: 2500px) {
        .video-main,
        .about,
        .body,
        .img-per,
        .image-person,
        .footer-page,
        .about-image,
        .pro-page-1,
        .about-text,
        .about-text,
        .about-image,
        .info,
        .skills,
        .bio,
        .head-text,
        .header,
        .about-text-h2,
        .about-text-p,
        .menu,
        .menu-b,
        .banner,
        .main-game,
        .banner-image,
        .banner-game,
        .banner-text,
        .bannerfile,
        .main {
            width: 49.99999%;
            margin: 0 0;
            flex-direction: row;
        }
    }
    
    @media only screen and (max-width: 2500px) {
        .banner-game,
        .banner-text {
            font-size: 35px;
            width: 70%;
            transform: translateY(-180px)translateX(150px);
        }
    }
    
    @media only screen and (max-width:500px) {
        .banner-game,
        .banner-image,
        .banner-text {
            font-size: 25px;
            margin-left: 15px;
            max-width: 90%;
            margin-top: 40px;
            transform: translateY(-50px);
        }
    }
    
    @media only screen and (max-width: 500px) {
        .body,
        .image-person,
        .pro-slide,
        .about-image,
        .about-text,
        .main-game,
        .about-text-h2,
        .about-text-p,
        .bio,
        .head-text,
        .about-text,
        .about-image,
        .header,
        .banner,
        .banner-image,
        .container,
        .banner-text,
        .banner-game,
        .bannerfile,
        .main {
            width: 100%;
            height: 50%;
            flex-direction: column;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .about {
            width: 100%;
            flex-direction: column;
        }
    }
    
    body {
        background-color: var(--background-body);
        overflow-x: hidden;
        background-repeat: repeat-y;
        text-align: center;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }
    
    main {
        margin: 10px;
        width: auto;
        height: 1000px;
    }
    
    .head-text {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: var(--font-family);
        color: var(--color-text-1);
        font-weight: bolder;
        background-repeat: repeat-x;
        background-image: url(https://s30.picofile.com/file/8468604318/Group_2_3_.png);
    }
    
    header {
        text-align: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        top: 0;
        height: 50px;
        width: 100%;
        padding: 0;
        margin: 0;
        box-shadow: -3px 10px 25px var(--color-shadow-1);
    }
    
    .menu-back {
        overflow: hidden;
        background-color: var(--color-1);
        text-align: center;
        top: 0;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    
    .menu-b {
        z-index: 2;
        font-family: var(--font-family);
        font-weight: bolder;
        color: var(--color-text);
        padding-top: 13px;
        padding-left: 0.1px;
        width: 100%;
        height: 50px;
        text-align: center;
    }
    
    .menu:hover {
        background-color: var(--color-1);
        box-shadow: 0 10px 50px var(--color-shadow-1);
        transition: all 0.5s;
        color: var(--color-2);
    }
    
    .menu {
        border-radius: 0px 24px 24px 0px;
        width: 1%;
        height: 10%;
        margin: 0;
        top: 0;
        bottom: 0;
        align-items: center;
        padding-left: 10px;
        padding-top: 5px;
        text-align: center;
        transition: all 1s;
    }
    
    .sidenav {
        font-weight: bolder;
        font-family: var(--font-family);
        text-align: center;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: var(--color-1);
        overflow-x: hidden;
        transition: all 300ms ease-in-out;
        padding-top: 50px;
    }
    
    .sidenav a {
        text-align: center;
        z-index: 1;
        background-color: var(--color-1);
        text-shadow: 0 2px 5px var(--color-text-black);
        padding: 10px 10px 15px 20px;
        text-decoration: none;
        box-shadow: 0 0 5px var(--color-text-black);
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: all 300ms;
    }
    
    .sidenav a:hover {
        text-shadow: 0 0 0;
        background-color: var(--color-2);
        transition: all 500ms;
    }
    
    .sidenav .closebtn {
        background-color: rgb(165, 0, 0);
        margin-bottom: 10px;
        padding: 0;
        padding-right: 10px;
        padding-left: 10px;
        z-index: 2;
        position: absolute;
        top: 0;
        border-radius: 15%;
        text-shadow: 0 2px 5px var(--color-text-black);
        right: 20px;
        font-size: 35px;
        margin: 0;
        text-align: center;
    }
    
    .link-menu {
        padding: 0;
        margin-top: 10px;
        border-radius: 10px;
        transition: all 400ms;
    }
    /* هدر برای تمامی صفحات یکسان ثبت شده*/
    /*body(این بخش برای فقط صفحه گیم طراحی شده )*/
    
    .main-game {
        width: 100%;
        height: 500px;
    }
    
    .banner {
        width: 100%;
        height: 520px;
        color: var(--color-text);
        margin: 0;
        padding: 0;
    }
    
    .bannerfile {
        width: 100%;
        display: flex;
        transform: translateY(-250px);
    }
    
    @media only screen and (max-width:500px) {
        .bannerfile {
            height: 75%;
        }
    }
    
    .banner-game {
        overflow: hidden;
        height: 348px;
        width: 800px;
        border-radius: 24px;
        box-shadow: 0 1px 30px var(--color-1);
        padding: 0;
    }
    
    @media only screen and (max-width:500px) {
        .banner-game {
            width: 350px;
            height: 290px;
        }
    }
    
    @media only screen and (min-width:550px) and ( max-width:900px) {
        .banner-game {
            margin-left: -100px;
            width: 500px;
            height: 208px;
        }
    }
    
    @media only screen and (min-width:1000px) {
        .banner-game {
            width: 886px;
            height: 380px;
        }
    }
    
    .banner-text {
        overflow: hidden;
        text-align: center;
        color: white;
        text-align: center;
        margin-right: 80px;
        font-family: var(--font-family);
        margin-top: 60px;
        text-shadow: 1px 1px 8px var(--color-text-black);
        font-weight: bolder;
    }
    
    @media only screen and (min-width:1005px) {
        .banner-text {
            font-size: 50px;
            margin-top: 120px;
            margin-right: 200px;
        }
    }
    
    @media only screen and (min-width:550px) and (max-width:1000px) {
        .banner-text {
            margin-right: 150px;
            font-size: 30px;
        }
    }
    
    @media only screen and (max-width:500px) {
        .banner-text {
            margin-top: 50px;
            font-size: 20px;
        }
    }
    
    .banner-text-image {
        margin-right: 20px;
        width: 130px;
    }
    
    @media only screen and (max-width:500px) {
        .banner-text-image {
            width: 80px;
        }
    }
    
    @media only screen and (min-width:550px) and (max-width:1000px) {
        .banner-text-image {
            width: 120px;
        }
    }
    
    @media only screen and (min-width:1050px) {
        .banner-text-image {
            width: 165px;
        }
    }
    
    .banner-image {
        width: 100%;
        overflow: hidden;
        filter: blur(35px);
    }
    /*about (بخش توضیحات بیشتر و لینک دانلود )*/
    
    .about {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        max-height: 500px;
    }
    
    @media only screen and (max-width:500px) {
        .about {
            margin: 0;
            padding: 15px;
            height: 100%;
        }
    }
    
    @media only screen and (min-width:550px) and (max-width:1000px) {
        .about {
            height: 23%;
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    
    @media only screen and (min-width:1005px) and (max-width:2000px) {
        .about {
            padding: 140px;
            padding-left: 340px;
            padding-right: 340px;
            height: 100%;
        }
    }
    
    @media only screen and (min-width:2005px) {
        .about {
            padding: 120px;
            padding-left: 380px;
            padding-right: 380px;
            height: 100%;
        }
    }
    
    .rightabout {
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 10px;
        font-size: 12px;
        font-family: var(--font-family);
        box-shadow: 1px 1px 10px var(--color-2);
        font-weight: lighter;
        color: var(--color-text);
        display: grid;
        background-color: var(--color-2);
        height: auto;
        width: auto;
    }
    
    .about-text-p {
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 24px;
        text-align: center;
        padding: 20px;
        margin-right: 25px;
        font-size: 10px;
        width: 100%;
        height: 60%;
        color: var(--color-text);
    }
    
    @media only screen and (max-width:500px) {
        .about-text-p {
            margin-top: 8px;
            margin-bottom: 10px;
            border-radius: 24px;
            text-align: center;
            padding: 10px;
            margin-right: 25px;
            font-size: 10px;
        }
    }
    
    .about-text {
        box-shadow: 0 1px 30px var(--color-1);
        display: flex;
        border-radius: 15px;
        background-color: var(--color-4);
        overflow-x: hidden;
        height: 100%;
        width: auto;
        margin-top: 1px;
        margin-bottom: 10px;
        max-width: 100%;
    }
    
    .download-button {
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        font-family: var(--font-family);
        font-size: 17px;
        font-weight: bold;
        text-shadow: 0 1px 2px var(--color-text-black);
        box-shadow: 0 1px 5px var(--color-4);
        border: #aaa;
        border-radius: 15px;
        width: 60%;
        height: 35px;
        margin-bottom: 10px;
        background-color: var(--color-4);
        color: var(--color-text);
        text-align: center;
        transition: all 500ms;
    }
    
    .download-button:hover {
        transition: all 0.5s;
        background-color: var(--color-3);
    }
    /*about images*/
    
    .about-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 350px;
        margin-top: 50px;
        max-width: 100%;
    }
    
    @media only screen and (max-width:500px) {
        .about-image {
            margin-left: 65px;
            width: 70%;
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-direction: column;
            transition: all 500ms;
        }
        .about-image:hover {
            margin-left: 50px;
            width: 80%;
            transition: all 500ms;
        }
    }
    
    @media only screen and (min-width:505px) and (max-width:950px) {
        .about-image {
            width: 100%;
            height: 350px;
            overflow-y: hidden;
            overflow-x: scroll;
            flex-direction: row;
        }
    }
    
    @media only screen and (min-width:955px) and (max-width:1900px) {
        .about-image {
            padding-left: 650px;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    }
    
    @media only screen and (min-width:1905px) {
        .about-image {
            padding-left: 900px;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    }
    
    .image-about {
        border-radius: 14px;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        filter: brightness(80%);
        box-shadow: 1px 1px 10px var(--cSolor-text-black);
    }
    
    @media only screen and (min-width:1905px) {
        .image-about {
            box-shadow: 0 1px 100px var(--color-2);
            filter: brightness(40%);
            width: 250px;
            height: 300px;
            transition: all 500ms;
        }
        .image-about:hover {
            box-shadow: 0 1px 15px var(--color-2);
            filter: brightness(1);
            width: 850px;
            margin-right: 50px;
            margin-left: 50px;
            transition: all 1s;
        }
    }
    
    @media only screen and (min-width:955px) and (max-width:1900px) {
        .image-about {
            box-shadow: 0 1px 100px var(--color-2);
            filter: brightness(40%);
            width: 250px;
            height: 300px;
            transition: all 500ms;
        }
        .image-about:hover {
            box-shadow: 0 1px 15px var(--color-2);
            filter: brightness(1);
            width: 850px;
            margin-right: 50px;
            margin-left: 50px;
            transition: all 1s;
        }
    }
    
    @media only screen and (min-width:505px) and (max-width:950px) {
        .image-about {
            box-shadow: 0 1px 10px var(--color-2);
            filter: brightness(30%);
            width: 300px;
            height: 200px;
            transition: all 500ms;
        }
        .image-about:hover {
            box-shadow: 0 1px 30px var(--color-2);
            filter: brightness(1);
            width: 500px;
            height: 300px;
            transition: all 500ms;
        }
    }
    
    @media only screen and (max-width:500px) {
        .image-about {
            box-shadow: 0 1px 10px var(--color-2);
            filter: brightness(30%);
            width: 200px;
            height: 200px;
            transition: all 500ms;
        }
        .image-about:hover {
            box-shadow: 0 1px 30px var(--color-2);
            filter: brightness(1);
            width: 280px;
            height: 300px;
            transition: all 500ms
        }
    }
    /*footer for all pages*/
    
    .footer-page {
        color: var(--color-text);
        width: 100%;
        height: 100%;
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
        background-color: var(--color-1);
        margin-top: 500px;
        padding: 0;
        padding-bottom: 50px;
    }
    
    .footer-back {
        overflow: hidden;
        color: var(--color-text);
        margin-right: 200px;
        width: 100%;
        height: 100%;
        background-color: var(--color-3);
        border-radius: 10px 10px 0 0;
    }
    
    .social-back {
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        font-style: normal;
        font-weight: bold;
        font-family: var(--font-family);
        width: 100%;
        height: 100%;
    }
    
    .instagram {
        color: var(--color-text);
        font-size: 25px;
        padding-right: 20px;
    }
    
    .telegram {
        padding-right: 20px;
        font-size: 25px;
    }
    
    .github {
        padding-right: 20px;
        font-size: 25px;
    }
    
    .linkdin {
        padding-right: 20px;
        font-size: 25px;
    }
    
    .phone {
        font-style: normal;
        font-size: medium;
        color: var(--color-text);
        font-weight: bold;
        font-family: var(--font-family)
    }
    
    .ti-fot {
        padding-top: 10px;
        font-size: 35px;
        font-family: var(--font-family);
        font-weight: bolder;
    }
    
    .c-name {
        border-radius: 10px;
    }
    
    .c-name:hover {
        transition: all 0.2s;
        box-shadow: 0 0 10px var(--color-2);
    }
    
    .c-text {
        border-radius: 10px;
        max-width: 300px;
    }
    
    .c-text:hover {
        transition: all 0.2s;
        box-shadow: 0 0 10px var(--color-2);
    }
    
    .btn-primary {
        align-items: center;
        color: var(--color-text);
        text-align: center;
        font-size: 20px;
        display: flexbox;
        border-radius: 10px;
        width: 20%;
        font-family: var(--font-family);
        font-weight: bolder;
        padding: 10px;
        text-shadow: var(--color-1);
        background-color: var(--color-3);
    }
    
    .b-1:hover {
        transition: all 0.2s;
        box-shadow: 0 0 10px var(--color-2);
    }
    /*buttom- back-top*/
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        left: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: var(--color-4);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
    }
    
    #myBtn:hover {
        background-color: var(--color-2);
    }
</style>
<header>

    <div class="menu-back">
        <div style="z-index: 1;" id="liveAlertPlaceholder"></div>


        <ul class="menu">

            <div class="fa fa-bars" style="font-size:40px; color:var(--color-text);    text-shadow: 2px 2px 5px var(--color-shadow-1); transition: all 400ms;" id="main" onclick="openNav()">

            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a class="link-menu" href="https://erfanlab.github.io/Erfanlabbafi/">Home</a>
                <a class="link-menu" href="https://erfanlab.github.io/Erfanlabbafi/">MY Skills</a>
                <a class="link-menu" href="https://erfanlab.github.io/Erfanlabbafi/gamehtml">Download Game</a>
            </div>

        </ul>


    </div>
</header>

<body>
    <main>
        <div class="main-game">

            <div class="banner">
                <img class="banner-image" src="https://s31.picofile.com/file/8473891734/%DB%B2%DB%B4%DB%B5%DB%B9%DB%B7%DB%B7%DB%B7%DB%B5_online_video_cutter_com_2_.gif" width="100%" height="500px" alt="image-banner" ;>
                <div class="bannerfile">
                    <video class="banner-game" src="https://github.com/Erfanlab/Erfanlabbafi/raw/main/A%20work%20by%20Mohammad%20Irfan%20Labafi.mp4" controls muted alt="video"></video>
                    <h1 class="banner-text"><img class="banner-text-image" src="https://s31.picofile.com/file/8473071876/logo_game.png">Overtaking</h1>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="about-text">
                <div class="rightabout">
                    <strong>Overtaking video game made by Mohammad Irfan Labafi using Unity game engine in 2015</strong>
                    <a style=" width: 100%; height: auto;" href="https://erfanlab.github.io/Erfanlabbafi/" download><button class="download-button">Download</button>

                    </a>
                </div>

                <p class="about-text-p" dir="ltr">Overtaking video game made by Mohammad Erfan Labafi using Unity game engine in 2015
                    <br><strong>Minimum system requirements:
                            CPU:
                            Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz<br>
                            RAM:
                            4 GB RAM<br>
                            GPU:
                            NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)<br>
                            DX:
                            10<br>
                            OS:
                            Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1<br>
                            STO:
                            1GB available space<br>
                            Sound:
                            100% DirectX 10 compatible</strong>
                </p>

            </div>





        </div>
        <div class="about-image">
            <img class="image-about" src="https://s31.picofile.com/file/8473071792/img1.png" alt="">
            <img class="image-about" src="https://s31.picofile.com/file/8473071868/img3.png" alt="">
            <img class="image-about" src="https://s30.picofile.com/file/8473071834/img2.png" alt="">
        </div>

    </main>
    <footer class="footer-page" id="contact">

        <div class="footer-back">
            <div class="social-back"><br>
                <div class="instagram">
                    <a href="">
                        <i class="fa fa-instagram" style="color: var(--color-text);"></i>

                    </a>

                </div>
                <div class="telegram">
                    <a href="https://t.me/Erfan_MFD">
                        <i class="fa fa-telegram" style="color: var(--color-text);"></i>
                    </a>

                </div>
                <div class="github">
                    <a href="https://github.com/Erfanlab/pro_quera/blob/main/index.html">
                        <i class="fa fa-github" style="color: var(--color-text);"></i>

                    </a>

                </div>
                <div class="linkdin">
                    <a href="https://www.linkedin.com/in/mohammaderfan-labbafi-2b300b22a/">
                        <i class="fa fa-linkedin" style="color: var(--color-text);"></i>

                    </a>

                </div>
            </div>


        </div>
        <div class="mail">
            <div class="footer">
                <h2 class="ti-fot">send Message</h2>

                <form style="color: white;" action="mailto:erfanlab2000@gmail.com" method="post" enctype="text/plain">
                    Your Name:<br>
                    <input class="c-name" type="text" name="name"><br> Email:
                    <br>
                    <input class="c-name" type="text" name="mail"><br> Text:
                    <br>
                    <input class="c-text" type="text" name="comment" size="50"><br><br>
                    <input class="btn btn-primary" id="liveAlertBtn" type="submit" value="Send">
                    <input class="btn btn-primary" id="liveAlertBtn-1" type="reset" value="Claer">
                    <p><a class="phone" href="tel:+989919295106"> phone number: +989919295106</a></p>


                </form>

                <p style="padding-top: 50px;">Copyright © 2023-2024 Labbafi. All rights reserved</p>

            </div>

        </div>
    </footer>
</body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }




    ///old
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

</html>
