<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Apple/Safari icon -->
    <link rel="icon" type="image/png" sizes="64x64" href="https://s30.picofile.com/file/8471827392/icons8_person_96.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://s30.picofile.com/file/8471827392/icons8_person_96.png">
    <!-- Square Windows tiles -->
    <meta name="msapplication-square70x70logo" content="https://s30.picofile.com/file/8471827392/icons8_person_96.png">
    <meta name="msapplication-square150x150logo" content="https://s30.picofile.com/file/8471827392/icons8_person_96.png">
    <meta name="msapplication-square310x310logo" content="https://s30.picofile.com/file/8471827392/icons8_person_96.png">
    <!-- Rectangular Windows tile -->
    <meta name="msapplication-wide310x150logo" content="https://s30.picofile.com/file/8471827392/icons8_person_96.png">
    <!-- Windows tile theme color -->
    <meta name="msapplication-TileColor" content="#2e2e2e">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammad erfan labbafi</title>
    <style>
         :root {
            --color-1: #121212;
            --color-2: #00737d;
            --color-3: #0b2e39;
            --color-shadow: #000;
            --color-shadow-1: #00737d;
            --color-text: #fff;
            --color-text-black: #000;
            --font-family: vazir;
            --box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            --background-body: #02545cd2;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @keyframes fade {
            from {
                opacity: 0.1
            }
            to {
                opacity: 100
            }
        }
        
        @media only screen and (max-width: 1500px) {
            .video-main,
            .social-back,
            .body,
            .img-per,
            .image-person,
            .footer-page,
            .pro-Slide,
            .pro-page-1,
            .info,
            .skills,
            .bio,
            .head-text,
            .header,
            .menu,
            .menu-b,
            .menu-banner,
            .slideshow-container,
            .chart--team,
            .menu-click,
            .main {
                width: 49.99999%;
                margin: 0 0;
                flex-direction: row;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .video-main,
            .social-back,
            .body,
            .img-per,
            .image-person,
            .footer-page,
            .pro-slide,
            .pro-page-1,
            .info,
            .skills,
            .bio,
            .head-text,
            .header,
            .menu,
            .menu-b,
            .menu-banner,
            .slideshow-container,
            .chart--team,
            .menu-click,
            .main {
                width: 100%;
                height: 50px;
                flex-direction: column;
            }
        }
        
        body {
            background-color: var(--background-body);
            overflow-x: hidden;
            background-repeat: repeat-y;
            text-align: center;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        
        .head-text {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: var(--font-family);
            color: var(--color-text-1);
            font-weight: bolder;
            background-repeat: repeat-x;
            background-image: url(https://s30.picofile.com/file/8468604318/Group_2_3_.png);
        }
        
        header {
            text-align: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            top: 0;
            height: 70px;
            width: 100%;
            padding: 0;
            margin: 0;
            box-shadow: 0 5px 10px var(--color-shadow-1);
        }
        
        .menu-back {
            background-color: var(--color-1);
            text-align: center;
            top: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        .menu-b {
            font-family: var(--font-family);
            font-weight: bolder;
            color: var(--color-text);
            font-size: larger;
            padding-top: 13px;
            padding-left: 0.1px;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        
        .menu {
            color: var(--color-text);
            border-radius: 0px 24px 24px 0px;
            background-color: var(--color-2);
            box-shadow: 0 0 5px var(--color-shadow-1);
            font-weight: bolder;
            width: 20%;
            height: 100%;
            margin: 0;
            top: 0;
            bottom: 0;
            align-items: center;
            padding-left: 80px;
            text-align: center;
            font-size: larger;
        }
        
        .menu:hover {
            background-color: var(--color-1);
            box-shadow: 0 0 50px var(--color-shadow-1);
            transition: all 0.5s;
            color: var(--color-2);
        }
        
        .menu-click {
            z-index: 2;
            top: 0;
            margin: 0;
            border-radius: 0 0 24px 24px;
            padding-top: 0;
            padding-bottom: 0;
            font-size: x-large;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Dana;
            line-height: normal;
            font-style: normal;
        }
        
        .sidenav {
            font-weight: bolder;
            font-family: dana;
            text-align: center;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--color-1);
            overflow-x: hidden;
            transition: all 400ms ease-in-out;
            padding-top: 50px;
        }
        
        .sidenav a {
            text-align: center;
            z-index: 2;
            background-color: var(--color-1);
            padding: 10px 10px 15px 20px;
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            display: block;
            transition: all 0.3s ease-in-out;
        }
        
        .sidenav a:hover {
            border: 2px solid var(--color-2);
            color: var(--color-2);
            background-color: var(--color-1);
        }
        
        .sidenav .closebtn {
            margin-bottom: 10px;
            padding: 0;
            padding-right: 10px;
            padding-left: 10px;
            z-index: 2;
            position: absolute;
            top: 0;
            border-radius: 10%;
            right: 20px;
            font-size: 40px;
            margin: 0;
            text-align: center;
        }
        
        .link-menu {
            padding: 0;
            margin-top: 20px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
        }
        /*menu*/
        
        main {
            width: 100%;
            margin-top: 50px;
        }
        
        .bio {
            margin-top: 80px;
            padding: 0;
            text-align: center;
            width: 100%;
            height: 800px;
        }
        
        .bio-text {
            border-radius: 24px;
            font-style: normal;
            text-align: center;
            box-shadow: 1px 1px 5px var(--color-3);
            font-family: var(--font-family);
            padding-top: 25%;
            padding-bottom: 25%;
            margin: 0;
            background-color: var(--color-3);
        }
        
        .strong-text {
            font-family: var(--font-family);
            color: var(--color-2);
            font-size: 15px;
            font-weight: bolder;
        }
        
        .info {
            text-align: center;
            display: flex;
            border-radius: 24px;
            background-color: var(--color-1);
            width: 100%;
            height: 100%;
            color: var(--color-text);
            font-family: var(--font-family);
        }
        
        .bio-more {
            text-align: center;
            font-family: var(--font-family);
            color: var(--color-text);
            font-size: small;
            width: 100%;
            height: 100%;
        }
        
        .image-person {
            border-top-left-radius: 24PX;
            padding-top: 40px;
            margin: 0;
            box-shadow: 0 0 5px var(--color-1);
            border-top-right-radius: 24px;
            font-style: normal;
            font-family: var(--font-family);
            text-align: center;
            align-items: center;
            background-color: var(--color-2);
            width: 100%;
            height: 35%;
        }
        
        .image-person-text {
            text-shadow: 0 0 10px var(--color-1);
            font-weight: bolder;
            font-family: var(--font-family);
            padding-top: 20px;
        }
        
        .img-per {
            margin: 0;
            padding: 0;
            box-shadow: 0 0 10px var(--color-1);
            width: auto;
            max-height: 70%;
            border-radius: 360px;
        }
        
        .img-text {
            background-color: var(--color-2);
            text-shadow: 0 0 10px var(--color-1);
            font-size: small;
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 20px;
            font-family: var(--font-family);
            width: 100%;
            height: 18%;
        }
        
        .email {
            color: var(--color-2);
            text-shadow: 0 0 10px var(--color-2);
            padding-bottom: 20px;
            padding-top: 50px;
            width: 100%;
            margin-right: 50px;
            font-size: smaller;
        }
        
        .email:hover {
            color: #fff;
            text-shadow: none;
            transition: all 0.5s;
        }
        /*bio*/
        
        .page-2 {
            margin-top: 200px;
            padding: 0;
            width: 100%;
            height: 1500px;
        }
        
        .skills {
            margin-left: 20px;
            display: flex;
            height: 1200px;
            width: 95%;
            margin-bottom: 100px;
        }
        
        .slide-1 {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: 80px;
            padding-bottom: 25px;
            margin-left: 40px;
            border-radius: 24px;
            max-width: 80%;
            height: 50%;
            background-color: var(--color-1);
        }
        
        .img_html {
            margin-top: 20px;
            box-shadow: 0 0 10px var(--color-1);
            border-radius: 24px;
            width: 90%;
            height: 60%;
        }
        
        .slide-2 {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: 80px;
            padding-bottom: 25px;
            margin-left: 40px;
            border-radius: 24px;
            max-width: 80%;
            height: 50%;
            background-color: var(--color-1);
        }
        
        .slide-3 {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: 80px;
            padding-bottom: 25px;
            margin-left: 40px;
            border-radius: 24px;
            max-width: 80%;
            height: 50%;
            background-color: var(--color-1);
        }
        
        .slide-1-title {
            text-shadow: 0 0 10px var(--color-1);
            color: var(--color-text);
            padding-top: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 0;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 60px;
            border-radius: 24px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: var(--color-3);
        }
        
        .slide-1-text {
            text-shadow: 0 0 10px var(--color-1);
            color: var(--color-text);
            font-style: normal;
            font-family: var(--font-family);
            font-size: 15px;
            padding-top: 25px;
            margin-top: 35px;
            padding-left: 0;
            margin-left: 0;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 80%;
            border-radius: 15px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            background-color: var(--color-2);
        }
        /*video*/
        
        .video-main {
            display: inline;
            font-family: var(--font-family);
            text-align: center;
            color: var(--color-text);
            margin-left: 10px;
            display: flex;
            margin-top: 200px;
            background-color: var(--color-1);
            border-radius: 24px;
            height: 500px;
            width: 95%;
            box-shadow: 0 0 10px var(--color-1);
        }
        
        .video-figma {
            width: 100%;
            text-align: center;
            height: 100%;
            border-radius: 24px;
            text-shadow: 0 0 10px var(--color-1);
            box-shadow: 0 0 10px var(--color-1);
            background-color: var(--color-3);
            font-family: var(--font-family);
            color: var(--color-text);
            padding-right: 0;
            border-radius: 24px;
            padding: 0;
            box-shadow: 0 0 10px var(--color-3);
        }
        
        .video-figma-media {
            width: 250px;
            height: 360px;
        }
        
        .video-canva {
            background-color: var(--color-2);
            border-radius: 24px;
            max-height: 100%;
            padding: 0;
            margin-left: 10px;
            width: 95%;
            box-shadow: 0 0 10px var(--color-3);
        }
        /*bio*/
        
        .footer-page {
            color: var(--color-text);
            width: 100%;
            height: 100%;
            border-top-right-radius: 24px;
            border-top-left-radius: 24px;
            background-color: var(--color-1);
            margin-top: 300px;
            padding: 0;
            padding-bottom: 50px;
        }
        
        .footer-back {
            color: var(--color-text);
            font-size: large;
            margin-right: 200px;
            width: 100%;
            height: 100%;
            background-color: var(--color-2);
            background-color: var(--color-3);
            border-radius: 24px;
        }
        
        .social-back {
            padding-left: 2%;
            text-align: center;
            align-items: center;
            display: flex;
            font-style: normal;
            font-size: medium;
            color: var(--color-1);
            font-weight: bold;
            font-family: var(--font-family);
            width: 100%;
            height: 100%;
        }
        
        .instagram {
            font-size: 50px;
            padding-right: 20px;
        }
        
        .telegram {
            padding-right: 20px;
            font-size: 50px;
        }
        
        .github {
            padding-right: 20px;
            font-size: 50px;
        }
        
        .linkdin {
            padding-right: 20px;
            font-size: 50px;
        }
        
        .phone {
            font-style: normal;
            font-size: medium;
            color: var(--color-text);
            font-weight: bold;
            font-family: var(--font-family)
        }
        
        .ti-fot {
            padding-top: 10px;
            font-size: 35px;
            font-family: var(--font-family);
            font-weight: bolder;
        }
        
        .c-name {
            border-radius: 10px;
        }
        
        .c-name:hover {
            transition: all 0.2s;
            box-shadow: 0 0 10px var(--color-2);
        }
        
        .c-text {
            border-radius: 10px;
            max-width: 300px;
        }
        
        .c-text:hover {
            transition: all 0.2s;
            box-shadow: 0 0 10px var(--color-2);
        }
        
        .b-1 {
            align-items: center;
            color: var(--color-text);
            text-align: center;
            font-size: 20px;
            display: flexbox;
            border-radius: 10px;
            width: 20%;
            font-family: var(--font-family);
            font-weight: bolder;
            padding: 10px;
            text-shadow: var(--color-1);
            background-color: var(--color-3);
        }
        
        .b-1:hover {
            transition: all 0.2s;
            box-shadow: 0 0 10px var(--color-2);
        }
    </style>
</head>

<body>
    <!-- <h1 class="head-text">My CV</h1>-->
    <header>

        <div class="menu-back">

            <div class="menu-b">
                <ul class="menu" dir="rtl">
                    <div class="menu-click" id="main" onclick="openNav()">
                        menu
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a class="link-menu" href="#info">info</a>
                        <a class="link-menu" href="#skill">skills</a>
                        <a class="link-menu" href="#contact">contact us</a>
                    </div>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section id="info">
            <div class="bio">
                <div class="info">

                    <div class="bio-more">


                        <div class="image-person">
                            <img class="img-per" src="https://s31.picofile.com/file/8471828476/1697490749116.jpg" alt="image-person">
                            <h4 class="image-person-text">MohammadErfan Labbafi</h4>

                        </div>
                        <div class="img-text">
                            <h2>Front-End Developer</h2>
                            <h6>location : Iran,Tehran</h6>
                            <br><br><br><br>
                            <span>Fueled by a constant desire for continuous learning,
                                     I actively seek new opportunities in the<strong class="strong-text"> JavaScript,Web-Developer </strong>
                                    to contribute to personal and 
                                    professional growth by expanding knowledge and expertise.
            
                                </span>
                            <address class="email">
                                   Email: erfanlabbafi450@gmail.com
                                </address>

                        </div>

                    </div>
                    <div class="bio-text">
                        <span>
                        I am a creative and proactive individual who has gained valuable
                        experiences in the Content production. My educational background
                        lies in power electricity , and currently, I am working at Mofid 
                        Securities in the capacity of Support team.
                        Throughout my professional journey, I have become proficient in 
                        <strong class="strong-text">( ICDL , Front-End , Unity3D, Python )</strong> successfully applying them to complete 
                        projects. My ability to collaborate effectively in a team and communicate
                         with colleagues is among the qualities that define my character.
                        
                    </span>

                    </div>

                </div>
            </div>
        </section>
        <!--طراحی منو انجام شد -->
        <div class="page-2">
            <section id="skill" class="skills">

                <div class="slide-1">
                    <h1 class="slide-1-title">web-developer</h1>
                    <div class="slide-1-text">
                        Participating in the Quera levelup course and passing 9 hours of training and workshop and doing a project and getting a passing grade in the course
                        <img class="img_html" src="https://s31.picofile.com/file/8471832392/91e7faf30f174e1da772ddb666c9e3a9.jpg" alt="">
                    </div>
                </div>
                <div class="slide-2">
                    <h1 class="slide-1-title">python</h1>
                    <div class="slide-1-text">
                        The participant in the home school course has successfully completed 57 hours of training. Hours of training and workshops and doing projects and getting a passing grade in the course
                        <img class="img_html" src="https://s31.picofile.com/file/8471835100/MK_1PT0BC.png" alt="">
                    </div>
                </div>
                <div class="slide-3">
                    <h1 class="slide-1-title">Excell</h1>
                    <div class="slide-1-text">
                        She has successfully completed the school for 5 hours of teaching in history
                        <img class="img_html" src="https://s31.picofile.com/file/8471832768/MK_9RJWOV.png" alt="">

                    </div>
                </div>
            </section>
            <!--تا اینجا بخش معرفی مهارت ها انجام شد-->
        </div>
        <div class="video-main">
            <div class="video-figma">
                <h1>Figma UI design <a href="https://www.figma.com/file/iH4YS7RX63E86hds2qQkqW/resume?type=design&node-id=0%3A1&mode=design&t=jpuYl8Dg1VqfJdq6-1">To view portfolio</a>
                    <video class="video-figma-media" controls muted="">
                        <source src="https://s31.picofile.com/d/8472533142/fb4767e7-ed8c-49ca-90f1-bfc9d04cc9d7/Erfan_labbafi.mp4" type="video/mp4">
                        <source src="https://s31.picofile.com/d/8472568850/b9059ecc-524a-4d4d-9795-6e77008e0ea4/Erfan_labbafi.webm" type="video/webm" />
                        <source src="https://s31.picofile.com/d/8472533142/fb4767e7-ed8c-49ca-90f1-bfc9d04cc9d7/Erfan_labbafi.mp4" type="video/ogg">
                        <source src="https://s31.picofile.com/d/8472533142/fb4767e7-ed8c-49ca-90f1-bfc9d04cc9d7/Erfan_labbafi.mp4" type="video/H.264">
                        <source src="https://s31.picofile.com/d/8472533142/fb4767e7-ed8c-49ca-90f1-bfc9d04cc9d7/Erfan_labbafi.mp4" type="video/MPEG-4">
                      </video>
                </h1>
            </div>
            <div class="video-canva">
                <h1>Production of video content for capital market education
                    <video style="border-radius: 24px;" width="100%" height="100%" controls muted="">
                <source src="https://s31.picofile.com/d/8472533018/9f18e486-db9d-4b5b-aba9-aa8e7060d981/Add_a_heading.mp4" type="video/H.264">
                <source src="https://s31.picofile.com/d/8472533018/9f18e486-db9d-4b5b-aba9-aa8e7060d981/Add_a_heading.mp4" type="video/mp4">
                <source src="https://s31.picofile.com/d/8472533018/9f18e486-db9d-4b5b-aba9-aa8e7060d981/Add_a_heading.ogg" type="video/ogg">
                <source src="https://s30.picofile.com/d/8472568184/3a325ac2-75a1-403e-b5ce-293a6d7b1125/Add_a_heading.webm" type="video/webm">
                <source src="https://s31.picofile.com/d/8472533018/9f18e486-db9d-4b5b-aba9-aa8e7060d981/Add_a_heading.mp4" type="video/MPEG-4">
              </video>
            </div>
            </h1>


        </div>






        <!--پایین یه اسلاید میخوام که که پروژه ها رو نمایش بده -->


    </main>

    <footer class="footer-page" id="contact">

        <div class="footer-back">
            <div class="social-back"><br>
                <div class="instagram">
                    <a href="">
                        <i class="fa fa-instagram"></i>

                    </a>

                </div>
                <div class="telegram">
                    <a href="https://t.me/Erfan_MFD">
                        <i class="fa fa-telegram"></i>
                    </a>

                </div>
                <div class="github">
                    <a href="https://github.com/Erfanlab/pro_quera/blob/main/index.html">
                        <i class="fa fa-github"></i>

                    </a>

                </div>
                <div class="linkdin">
                    <a href="https://www.linkedin.com/in/mohammaderfan-labbafi-2b300b22a/">
                        <i class="fa fa-linkedin"></i>

                    </a>

                </div>
            </div>


        </div>
        <div class="mail">
            <div class="footer">
                <h2 class="ti-fot">send Message</h2>

                <form style="color: white;" action="mailto:erfanlab2000@gmail.com" method="post" enctype="text/plain">
                    Your Name:<br>
                    <input class="c-name" type="text" name="name"><br> Email:
                    <br>
                    <input class="c-name" type="text" name="mail"><br> Text:
                    <br>
                    <input class="c-text" type="text" name="comment" size="50"><br><br>
                    <input class="b-1" type="submit" value="Send">
                    <input class="b-1" type="reset" value="Claer">
                    <p><a class="phone" href="tel:+989919295106"> phone number: +989919295106</a></p>

                </form>

                <p style="padding-top: 50px;">Copyright © 2023-2024 Labbafi. All rights reserved</p>

            </div>

        </div>
    </footer>


    </div>



</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }
</script>

</html>
